SERVICE_REGION=eu-west-1
STAGE=local
DOMAIN=DOMAIN
MAIN_TABLE_NAME=main
GLOBAL_COGNITO_USER_POOL_NAME=GLOBAL_COGNITO_USER_POOL_NAME

DEFAULT_USER_FIRST_NAME=DEFAULT_USER_FIRST_NAME
DEFAULT_USER_LAST_NAME=DEFAULT_USER_LAST_NAME
DEFAULT_USER_EMAIL=DEFAULT_USER_EMAIL