SERVICE_REGION=eu-central-1
AWS_REGION=eu-central-1
STAGE=local
DOMAIN=kubilayuysal.com
MAIN_TABLE_NAME=main
GLOBAL_COGNITO_USER_POOL_NAME=global-kss

DEFAULT_USER_FIRST_NAME=Kubilay
DEFAULT_USER_LAST_NAME=Uysal
DEFAULT_USER_EMAIL=kubilayuysall@gmail.com
